{
    "allowed": "C:/Users/razvan.cechea/OneDrive - Bleckmann Belgi\u00eb nv/Documenten/Scripts/Rota_project/data/allowed_matrix.csv",
    "people": "C:/Users/razvan.cechea/OneDrive - Bleckmann Belgi\u00eb nv/Documenten/Scripts/Rota_project/data/people.csv",
    "areas": "C:/Users/razvan.cechea/OneDrive - Bleckmann Belgi\u00eb nv/Documenten/Scripts/Rota_project/data/areas.csv",
    "lastmonth": "C:/Users/razvan.cechea/OneDrive - Bleckmann Belgi\u00eb nv/Documenten/Scripts/Rota_project/data/last_month.csv"
}